{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-cloud-a8pdj1tl-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_7DbvMJAi2nNW;SSL Mode=Require;Channel Binding=require"
  }
}
